/* panel-1.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Panel", gir_namespace = "Panel", gir_version = "1", lower_case_cprefix = "panel_")]
namespace Panel {
	[CCode (cheader_filename = "libpanel.h", type_id = "panel_dock_get_type ()")]
	public class Dock : Gtk.Widget, Gtk.Accessible, Gtk.Buildable, Gtk.ConstraintTarget {
		[CCode (has_construct_function = false, type = "GtkWidget*")]
		public Dock ();
		public void foreach_frame (Panel.FrameCallback callback);
		public bool get_can_reveal_bottom ();
		public bool get_can_reveal_edge (Panel.DockPosition edge);
		public bool get_can_reveal_end ();
		public bool get_can_reveal_start ();
		public bool get_can_reveal_top ();
		public bool get_reveal_bottom ();
		public bool get_reveal_edge (Panel.DockPosition edge);
		public bool get_reveal_end ();
		public bool get_reveal_start ();
		public bool get_reveal_top ();
		public void remove (Gtk.Widget child);
		public void set_bottom_height (int height);
		public void set_end_width (int width);
		public void set_reveal_bottom (bool reveal_bottom);
		public void set_reveal_edge (Panel.DockPosition position, bool reveal);
		public void set_reveal_end (bool reveal_end);
		public void set_reveal_start (bool reveal_start);
		public void set_reveal_top (bool reveal_top);
		public void set_start_width (int width);
		public void set_top_height (int height);
		[NoAccessorMethod]
		public int bottom_height { get; set; }
		public bool can_reveal_bottom { get; }
		public bool can_reveal_end { get; }
		public bool can_reveal_start { get; }
		public bool can_reveal_top { get; }
		[NoAccessorMethod]
		public int end_width { get; set; }
		public bool reveal_bottom { get; set; }
		public bool reveal_end { get; set; }
		public bool reveal_start { get; set; }
		public bool reveal_top { get; set; }
		[NoAccessorMethod]
		public int start_width { get; set; }
		[NoAccessorMethod]
		public int top_height { get; set; }
		public virtual signal void panel_drag_begin (Panel.Widget widget);
		public virtual signal void panel_drag_end (Panel.Widget widget);
	}
	[CCode (cheader_filename = "libpanel.h", type_id = "panel_dock_switcher_get_type ()")]
	public class DockSwitcher : Gtk.Widget, Gtk.Accessible, Gtk.Buildable, Gtk.ConstraintTarget {
		[CCode (has_construct_function = false, type = "GtkWidget*")]
		public DockSwitcher (Panel.Dock dock, Panel.DockPosition position);
		[NoAccessorMethod]
		public Panel.Dock dock { owned get; set; }
		[NoAccessorMethod]
		public Panel.DockPosition position { get; construct; }
	}
	[CCode (cheader_filename = "libpanel.h", type_id = "panel_frame_get_type ()")]
	public class Frame : Gtk.Widget, Gtk.Accessible, Gtk.Buildable, Gtk.ConstraintTarget, Gtk.Orientable {
		[CCode (has_construct_function = false, type = "GtkWidget*")]
		public Frame ();
		public void add (Panel.Widget panel);
		public void add_before (Panel.Widget panel, Panel.Widget sibling);
		public bool get_empty ();
		public unowned Panel.FrameHeader? get_header ();
		public uint get_n_pages ();
		public unowned Panel.Widget? get_page (uint n);
		public Gtk.SelectionModel get_pages ();
		public unowned Gtk.Widget? get_placeholder ();
		public unowned Panel.Widget? get_visible_child ();
		public void remove (Panel.Widget panel);
		public void set_header (Panel.FrameHeader? header);
		public void set_placeholder (Gtk.Widget? placeholder);
		public void set_visible_child (Panel.Widget widget);
		public bool empty { get; }
		public Gtk.Widget placeholder { get; set; }
		public Panel.Widget visible_child { get; set; }
	}
	[CCode (cheader_filename = "libpanel.h", type_id = "panel_frame_header_bar_get_type ()")]
	public class FrameHeaderBar : Gtk.Widget, Gtk.Accessible, Gtk.Buildable, Gtk.ConstraintTarget, Panel.FrameHeader {
		[CCode (has_construct_function = false, type = "GtkWidget*")]
		public FrameHeaderBar ();
		public unowned Gdk.RGBA? get_background_rgba ();
		public unowned Gdk.RGBA? get_foreground_rgba ();
		public unowned Gtk.PopoverMenu get_menu_popover ();
		public bool get_show_icon ();
		public void set_background_rgba (Gdk.RGBA? background_rgba);
		public void set_foreground_rgba (Gdk.RGBA? foreground_rgba);
		public void set_show_icon (bool show_icon);
		public Gdk.RGBA background_rgba { get; set; }
		public Gdk.RGBA foreground_rgba { get; set; }
		public bool show_icon { get; set; }
	}
	[CCode (cheader_filename = "libpanel.h", type_id = "panel_frame_switcher_get_type ()")]
	public class FrameSwitcher : Gtk.Widget, Gtk.Accessible, Gtk.Buildable, Gtk.ConstraintTarget, Gtk.Orientable, Panel.FrameHeader {
		[CCode (has_construct_function = false, type = "GtkWidget*")]
		public FrameSwitcher ();
		public unowned Gdk.RGBA? get_background_rgba ();
		public unowned Gdk.RGBA? get_foreground_rgba ();
		public void set_background_rgba (Gdk.RGBA? background_rgba);
		public void set_foreground_rgba (Gdk.RGBA? foreground_rgba);
		public Gdk.RGBA background_rgba { get; set; }
		public Gdk.RGBA foreground_rgba { get; set; }
	}
	[CCode (cheader_filename = "libpanel.h", type_id = "panel_frame_tab_bar_get_type ()")]
	public class FrameTabBar : Gtk.Widget, Gtk.Accessible, Gtk.Buildable, Gtk.ConstraintTarget, Panel.FrameHeader {
		[CCode (has_construct_function = false, type = "GtkWidget*")]
		public FrameTabBar ();
		public bool get_autohide ();
		public bool get_expand_tabs ();
		public bool get_inverted ();
		public void set_autohide (bool autohide);
		public void set_expand_tabs (bool expand_tabs);
		public void set_inverted (bool inverted);
		public bool autohide { get; set; }
		public bool expand_tabs { get; set; }
		public bool inverted { get; set; }
	}
	[CCode (cheader_filename = "libpanel.h", type_id = "panel_grid_get_type ()")]
	public class Grid : Gtk.Widget, Gtk.Accessible, Gtk.Buildable, Gtk.ConstraintTarget {
		[CCode (has_construct_function = false, type = "GtkWidget*")]
		public Grid ();
		public void add (Panel.Widget widget);
		public async bool agree_to_close_async (GLib.Cancellable? cancellable) throws GLib.Error;
		public unowned Panel.GridColumn get_column (uint column);
		public unowned Panel.GridColumn get_most_recent_column ();
		public unowned Panel.Frame get_most_recent_frame ();
		public uint get_n_columns ();
		public void insert_column (uint position);
		public signal Panel.Frame create_frame ();
	}
	[CCode (cheader_filename = "libpanel.h", type_id = "panel_grid_column_get_type ()")]
	public class GridColumn : Gtk.Widget, Gtk.Accessible, Gtk.Buildable, Gtk.ConstraintTarget {
		[CCode (has_construct_function = false, type = "GtkWidget*")]
		public GridColumn ();
		public void foreach_frame (Panel.FrameCallback callback);
		public bool get_empty ();
		public unowned Panel.Frame get_most_recent_frame ();
		public uint get_n_rows ();
		public unowned Panel.Frame get_row (uint row);
	}
	[CCode (cheader_filename = "libpanel.h", type_id = "panel_omni_bar_get_type ()")]
	public class OmniBar : Gtk.Widget, Gtk.Accessible, Gtk.Actionable, Gtk.Buildable, Gtk.ConstraintTarget {
		[CCode (has_construct_function = false, type = "GtkWidget*")]
		public OmniBar ();
		public void add_prefix (int priority, Gtk.Widget widget);
		public void add_suffix (int priority, Gtk.Widget widget);
		public unowned Gtk.Popover? get_popover ();
		public double get_progress ();
		public void remove (Gtk.Widget widget);
		public void set_popover (Gtk.Popover popover);
		public void set_progress (double progress);
		public void start_pulsing ();
		public void stop_pulsing ();
		[NoAccessorMethod]
		public string icon_name { owned get; set; }
		[NoAccessorMethod]
		public GLib.MenuModel menu_model { owned get; set; }
		public Gtk.Popover popover { get; set; }
		public double progress { get; set; }
	}
	[CCode (cheader_filename = "libpanel.h", type_id = "panel_paned_get_type ()")]
	public class Paned : Gtk.Widget, Gtk.Accessible, Gtk.Buildable, Gtk.ConstraintTarget, Gtk.Orientable {
		[CCode (has_construct_function = false, type = "GtkWidget*")]
		public Paned ();
		public void append (Gtk.Widget child);
		public uint get_n_children ();
		public unowned Gtk.Widget? get_nth_child (uint nth);
		public void insert (int position, Gtk.Widget child);
		public void insert_after (Gtk.Widget child, Gtk.Widget sibling);
		public void prepend (Gtk.Widget child);
		public void remove (Gtk.Widget child);
	}
	[CCode (cheader_filename = "libpanel.h", type_id = "panel_save_delegate_get_type ()")]
	public class SaveDelegate : GLib.Object {
		[CCode (has_construct_function = false)]
		public SaveDelegate ();
		public unowned GLib.Icon? get_icon ();
		public unowned string? get_icon_name ();
		public double get_progress ();
		public unowned string? get_subtitle ();
		public unowned string? get_title ();
		public virtual async bool save_async (GLib.Cancellable? cancellable) throws GLib.Error;
		public void set_icon (GLib.Icon? icon);
		public void set_icon_name (string? icon);
		public void set_progress (double progress);
		public void set_subtitle (string? subtitle);
		public void set_title (string? title);
		public GLib.Icon icon { get; set; }
		public string icon_name { get; set; }
		public double progress { get; set; }
		public string subtitle { get; set; }
		public string title { get; set; }
		public virtual signal bool save (GLib.Task task);
	}
	[CCode (cheader_filename = "libpanel.h", type_id = "panel_statusbar_get_type ()")]
	public class Statusbar : Gtk.Widget, Gtk.Accessible, Gtk.Buildable, Gtk.ConstraintTarget {
		[CCode (has_construct_function = false, type = "GtkWidget*")]
		public Statusbar ();
		public void add_prefix (int priority, Gtk.Widget widget);
		public void add_suffix (int priority, Gtk.Widget widget);
		public void remove (Gtk.Widget widget);
	}
	[CCode (cheader_filename = "libpanel.h", type_id = "panel_theme_selector_get_type ()")]
	public class ThemeSelector : Gtk.Widget, Gtk.Accessible, Gtk.Buildable, Gtk.ConstraintTarget {
		[CCode (has_construct_function = false, type = "GtkWidget*")]
		public ThemeSelector ();
		public unowned string get_action_name ();
		public void set_action_name (string action_name);
		public string action_name { get; set; }
	}
	[CCode (cheader_filename = "libpanel.h", type_id = "panel_widget_get_type ()")]
	public class Widget : Gtk.Widget, Gtk.Accessible, Gtk.Buildable, Gtk.ConstraintTarget {
		[CCode (has_construct_function = false, type = "GtkWidget*")]
		public Widget ();
		public void close ();
		public bool focus_default ();
		public unowned Gdk.RGBA? get_background_rgba ();
		public bool get_busy ();
		public bool get_can_maximize ();
		public unowned Gtk.Widget? get_child ();
		public unowned Gdk.RGBA? get_foreground_rgba ();
		public unowned GLib.Icon? get_icon ();
		public unowned string? get_icon_name ();
		public unowned string get_kind ();
		public unowned GLib.MenuModel? get_menu_model ();
		public bool get_modified ();
		public bool get_needs_attention ();
		public bool get_reorderable ();
		public unowned Panel.SaveDelegate? get_save_delegate ();
		public unowned string? get_title ();
		public void mark_busy ();
		public void maximize ();
		public void raise ();
		public void set_background_rgba (Gdk.RGBA? background_rgba);
		public void set_can_maximize (bool can_maximize);
		public void set_child (Gtk.Widget? child);
		public void set_foreground_rgba (Gdk.RGBA? foreground_rgba);
		public void set_icon (GLib.Icon? icon);
		public void set_icon_name (string? icon_name);
		public void set_kind (string? kind);
		public void set_menu_model (GLib.MenuModel? menu_model);
		public void set_modified (bool modified);
		public void set_needs_attention (bool needs_attention);
		public void set_reorderable (bool reorderable);
		public void set_save_delegate (Panel.SaveDelegate? save_delegate);
		public void set_title (string? title);
		public void unmark_busy ();
		public void unmaximize ();
		public Gdk.RGBA background_rgba { get; set; }
		public bool busy { get; }
		public bool can_maximize { get; set; }
		public Gtk.Widget child { get; set; }
		public Gdk.RGBA foreground_rgba { get; set; }
		public GLib.Icon icon { get; set; }
		public string icon_name { get; set; }
		public string kind { get; set; }
		public GLib.MenuModel menu_model { get; set; }
		public bool modified { get; set; }
		public bool needs_attention { get; set; }
		public bool reorderable { get; set; }
		public Panel.SaveDelegate save_delegate { get; set; }
		public string title { get; set; }
		[HasEmitter]
		public virtual signal unowned Gtk.Widget? get_default_focus ();
		public virtual signal void presented ();
	}
	[CCode (cheader_filename = "libpanel.h", type_cname = "PanelFrameHeaderInterface", type_id = "panel_frame_header_get_type ()")]
	public interface FrameHeader : Gtk.Widget {
		public abstract void add_prefix (int priority, Gtk.Widget child);
		public abstract void add_suffix (int priority, Gtk.Widget child);
		public abstract bool can_drop (Panel.Widget widget);
		public unowned Panel.Frame? get_frame ();
		public abstract void page_changed (Panel.Widget? widget);
		public void set_frame (Panel.Frame? frame);
		[ConcreteAccessor]
		public abstract Panel.Frame frame { get; set; }
	}
	[CCode (cheader_filename = "libpanel.h", cprefix = "PANEL_DOCK_POSITION_", type_id = "panel_dock_position_get_type ()")]
	public enum DockPosition {
		START,
		END,
		TOP,
		BOTTOM,
		CENTER
	}
	[CCode (cheader_filename = "libpanel.h", instance_pos = 1.9)]
	public delegate void FrameCallback (Panel.Frame frame);
	[CCode (cheader_filename = "libpanel.h", cname = "PANEL_MAJOR_VERSION")]
	public const int MAJOR_VERSION;
	[CCode (cheader_filename = "libpanel.h", cname = "PANEL_MICRO_VERSION")]
	public const int MICRO_VERSION;
	[CCode (cheader_filename = "libpanel.h", cname = "PANEL_MINOR_VERSION")]
	public const int MINOR_VERSION;
	[CCode (cheader_filename = "libpanel.h", cname = "PANEL_VERSION_S")]
	public const string VERSION_S;
	[CCode (cheader_filename = "libpanel.h", cname = "PANEL_WIDGET_KIND_ANY")]
	public const string WIDGET_KIND_ANY;
	[CCode (cheader_filename = "libpanel.h", cname = "PANEL_WIDGET_KIND_DOCUMENT")]
	public const string WIDGET_KIND_DOCUMENT;
	[CCode (cheader_filename = "libpanel.h", cname = "PANEL_WIDGET_KIND_UNKNOWN")]
	public const string WIDGET_KIND_UNKNOWN;
	[CCode (cheader_filename = "libpanel.h", cname = "PANEL_WIDGET_KIND_UTILITY")]
	public const string WIDGET_KIND_UTILITY;
	[CCode (cheader_filename = "libpanel.h")]
	public static void finalize ();
	[CCode (cheader_filename = "libpanel.h")]
	public static GLib.Resource get_resource ();
	[CCode (cheader_filename = "libpanel.h")]
	public static void init ();
}
