[Plugin]
Authors=JCWasmx86 <JCWasmx86@t-online.de>
Copyright=JCWasmx86
Description=Provides HLS integration
Loader=C
Module=hls
Name=HLS Integration
X-Category=lsps
X-Code-Action-Languages=haskell
X-Completion-Provider-Languages=haskell
X-Diagnostic-Provider-Languages=haskell
X-Diagnostic-Provider-Languages-Priority=200
X-Formatter-Languages=haskell
X-Highlighter-Languages=haskell
X-Hover-Provider-Languages=haskell
X-Rename-Provider-Languages=haskell
X-Symbol-Resolver-Languages=haskell
X-Symbol-Resolver-Languages-Priority=200
X-Builder-ABI=@BUILDER_ABI@