[Plugin]
Authors=JCWasmx86 <JCWasmx86@t-online.de>
Copyright=Copyright © 2023 JCWasmx86
Description=Provides proxy-ls integration
Loader=C
Module=proxyls
Name=Proxy-LS
X-Category=lsps
X-Code-Action-Languages=json,yaml,xml,python,python3
X-Completion-Provider-Languages=json,yaml,xml
X-Diagnostic-Provider-Languages=json,yaml,xml,python,python3
X-Diagnostic-Provider-Languages-Priority=200
X-Formatter-Languages=json,yaml,xml
X-Highlighter-Languages=json,yaml,xml
X-Hover-Provider-Languages=json,yaml,xml
X-Symbol-Resolver-Languages=json,yaml,xml
X-Symbol-Resolver-Languages-Priority=200
X-Builder-ABI=@BUILDER_ABI@
